#Область Заголовок
	                            Расходная накладная
	
#КонецОбласти

#Область Шапка
#Поле Дата
    #Формат "ДФ=dd.MM.yyyy"
Номер		[Номер  ]
Дата		[Дата                   ]
Контрагент	[Контрагент			                           	  ]
            {Контрагент			                           	  }

#КонецОбласти

#Область СоставШапка
+--------------------------------+-----------------+-------------+-------------+
|       Номенклатура             |   Количество    |    Цена     |    Сумма    |
+--------------------------------+-----------------+-------------+-------------+
#КонецОбласти

#Область Состав
#Поле Количество
	#Выравнивание Право
	#Формат "ЧЦ=4; ЧДЦ=0; ЧРД=."
#Поле Цена
	#Выравнивание Право
	#Формат "ЧЦ=10; ЧДЦ=2; ЧРД=."
#Поле Сумма
	#Выравнивание Право
	#Формат "ЧЦ=12; ЧДЦ=2; ЧРД=."
|[                              ]|[Количество     ]|[Цена       ]|[Сумма      ]|   #Поля Номенклатура
|<                              >|                 |             |             |   #Поля Номенклатура
+--------------------------------+-----------------+-------------+-------------+
#КонецОбласти

#Область Подвал
#Поле СуммаИтого
	#Выравнивание Право
	#Формат "ЧЦ=12; ЧДЦ=2; ЧРД=."
|Итого                           |                 |             |[СуммаИтого ]|
+--------------------------------+-----------------+-------------+-------------+

Склад		[Склад    				]
#КонецОбласти